┌─────────────────────────────────────────────────────────────────────────────────┐
│                              CLUSTER KAFKA PRODUCTION                          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────┐│
│  │                         ZOOKEEPER ENSEMBLE                                  ││
│  │                                                                             ││
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐            ││
│  │  │   ZooKeeper-1   │  │   ZooKeeper-2   │  │   ZooKeeper-3   │            ││
│  │  │                 │  │                 │  │                 │            ││
│  │  │ ID: 1           │  │ ID: 2           │  │ ID: 3           │            ││
│  │  │ Port: 2181      │  │ Port: 2181      │  │ Port: 2181      │            ││
│  │  │ IP: 10.0.1.11   │  │ IP: 10.0.1.12   │  │ IP: 10.0.1.13   │            ││
│  │  │ Peer: 2888      │  │ Peer: 2888      │  │ Peer: 2888      │            ││
│  │  │ Leader: 3888    │  │ Leader: 3888    │  │ Leader: 3888    │            ││
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘            ││
│  └─────────────────────────────────────────────────────────────────────────────┘│
│                                      │                                          │
│                                      │ ZK Connection                           │
│                                      │                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────┐│
│  │                         KAFKA BROKERS                                       ││
│  │                                                                             ││
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐            ││
│  │  │   Kafka-1       │  │   Kafka-2       │  │   Kafka-3       │            ││
│  │  │                 │  │                 │  │                 │            ││
│  │  │ Broker ID: 1    │  │ Broker ID: 2    │  │ Broker ID: 3    │            ││
│  │  │ Port: 9092      │  │ Port: 9092      │  │ Port: 9092      │            ││
│  │  │ IP: 10.0.2.21   │  │ IP: 10.0.2.22   │  │ IP: 10.0.2.23   │            ││
│  │  │ JMX: 9999       │  │ JMX: 9999       │  │ JMX: 9999       │            ││
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘            ││
│  │                                                                             ││
│  │  ┌─────────────────┐  ┌─────────────────┐                                 ││
│  │  │   Kafka-4       │  │   Kafka-5       │                                 ││
│  │  │                 │  │                 │                                 ││
│  │  │ Broker ID: 4    │  │ Broker ID: 5    │                                 ││
│  │  │ Port: 9092      │  │ Port: 9092      │                                 ││
│  │  │ IP: 10.0.2.24   │  │ IP: 10.0.2.25   │                                 ││
│  │  │ JMX: 9999       │  │ JMX: 9999       │                                 ││
│  │  └─────────────────┘  └─────────────────┘                                 ││
│  └─────────────────────────────────────────────────────────────────────────────┘│
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────┐│
│  │                    OUTILS D'ADMINISTRATION                                  ││
│  │                                                                             ││
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐            ││
│  │  │   Kafka Manager │  │   Kafka UI      │  │   Kafka Exporter│            ││
│  │  │                 │  │                 │  │                 │            ││
│  │  │ Port: 9000      │  │ Port: 8080      │  │ Port: 9308      │            ││
│  │  │ IP: 10.0.3.31   │  │ IP: 10.0.3.32   │  │ IP: 10.0.3.33   │            ││
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘            ││
│  └─────────────────────────────────────────────────────────────────────────────┘│
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────┐│
│  │                         CI/CD PIPELINE                                      ││
│  │                                                                             ││
│  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐            ││
│  │  │   GitLab Repo   │  │   GitLab CI     │  │   Ansible       │            ││
│  │  │                 │  │                 │  │   Playbooks     │            ││
│  │  │ kafka-cluster   │  │ Auto Deploy     │  │                 │            ││
│  │  │ terraform/      │  │ Terraform       │  │ kafka.yml       │            ││
│  │  │ ansible/        │  │ Ansible         │  │ zookeeper.yml   │            ││
│  │  └─────────────────┘  └─────────────────┘  └─────────────────┘            ││
│  └─────────────────────────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────────────────────┘
